[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=49
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/texture/button/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Player/Scene/", "res://assets/", "res://assets/texture/", "res://assets/texture/button/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Player/Scene/audio_player.tscn")
current_scene="res://Player/Scene/audio_player.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://Player/Script/audio_player.gd", "res://Player/Script/Global.gd", "res://Player/Scene/show_spectrum.gd", "res://Player/Script/Song.gd", "res://Player/Script/TrackList.gd"]
selected_script="res://Player/Script/Song.gd"
open_help=[]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
