[recent_files]

scenes=["res://Player/Scene/audio_player.tscn", "res://Player/Scene/Song.tscn", "res://Player/Scene/show_spectrum.tscn", "res://Player/Scene/root.tscn"]
scripts=["res://Player/Scene/show_spectrum.gd"]

[linked_properties]

Panel:scale=true
Control:scale=true
ScrollContainer:scale=true
MarginContainer:scale=true
HBoxContainer:scale=true
Label:scale=true
VBoxContainer:scale=true
TextureRect:scale=true
Button:scale=true
HSlider:scale=true
Node2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[editor_metadata]

executable_path="apk"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(166, 72, 1080, 576)
project_settings=Rect2(166, 72, 1080, 576)
editor_settings=Rect2(166, 72, 1080, 576)

[color_picker]

recent_presets=PackedColorArray(0.478431, 0.478431, 0.478431, 1, 0.729412, 0.121569, 0.117647, 1, 0.722486, 0.119709, 0.115928, 1, 0.508798, 1.05888e-06, 4.33177e-07, 1, 0.47588, 1.11904e-06, 2.40654e-07, 1, 0, 0, 0, 1, 0.6, 0.6, 0.6, 0.235294, 0, 0, 0, 0.235294, 0, 0, 0, 0.0745098)
