[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme Overrides", "theme_override_styles/panel", "Mouse", "Theme Overrides/styles"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Mouse"), NodePath("MarginContainer/HBoxContainer/Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/HBoxContainer/LabelWithScript"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("MarginContainer/HBoxContainer/Control"), PackedStringArray("Mouse"), NodePath("MarginContainer/TextureRect"), PackedStringArray("Mouse")]
resource_unfolds=["res://Player/Scene/Song.tscn::StyleBoxFlat_pvpur", PackedStringArray("Border", "Corner Radius")]
nodes_folded=[]
