list=Array[Dictionary]([{
"base": &"Label",
"class": &"LabelAutoSizer",
"icon": "res://addons/label_font_auto_sizer/icon.svg",
"language": &"GDScript",
"path": "res://addons/label_font_auto_sizer/label_auto_sizer.gd"
}, {
"base": &"Node",
"class": &"LabelFontAutoSizeManager",
"icon": "",
"language": &"GDScript",
"path": "res://addons/label_font_auto_sizer/label_font_auto_size_manager.gd"
}, {
"base": &"RichTextLabel",
"class": &"RichLabelAutoSizer",
"icon": "res://addons/label_font_auto_sizer/icon.svg",
"language": &"GDScript",
"path": "res://addons/label_font_auto_sizer/rich_label_auto_sizer.gd"
}])
